# project name
PROJECT_NAME=WeiPlatform_QY
# 上传文件总目录
UPLOAD_PATH=/upload_files/
# 上传文件保存的临时文件夹
UPLOAD_TEMP_PATH=/upload_files/temp_files/

#SERVER_ADDR=http://localhost:80
SERVER_ADDR=http://wechatai.takeda.com.cn
# 心情图表保存文件夹
MOOD_CHART_PATH=mood_chart
# 反馈咨询的URL地址
FEEDBACK_URL=http://azkpitest.chinacloudapp.cn/advisory/pages/weixin/feedback.jsp?id=

ADVISORY_DIRECTION_URL=http://azkpitest.chinacloudapp.cn/advisory/pages/weixin/advisory_direction.jsp

# 开发者凭据
APP_ID=wx63ef52e6dc33ba52
APP_SECRET=mPVUwHU7F7X5yOVYr5tkL-6QSkNhd7WtHpqmbx4DX30

# 客户最大服务数量
Service_NUM=5

# 挂起的间隔分钟
Interval_Minute=1

# 服务器
SERVER_IP=http://wechatai.takeda.com.cn
#SERVER_IP=http://localhost:80

# 端口
#SERVER_PORT=80
SERVER_PORT=8110

#武田AI接口 dev
#TAKEDA_URL=http://b58e2079.ngrok.io/weixin/cs
#TAKEDA_IMG_URL=http://b58e2079.ngrok.io/weixin/ri
#TAKEDA_CORPID=wx9cc02b1e50598da6
#TAKEDA_AGENTID=1000006


TAKEDA_URL=http://wechatai.takeda.com.cn/wechatadmin/weixin/cs
TAKEDA_IMG_URL=http://wechatai.takeda.com.cn/wechatadmin/weixin/ri
TAKEDA_CORPID=wx63ef52e6dc33ba52
TAKEDA_AGENTID=1000004