jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=takeda@
#jdbc.url=jdbc:mysql://103.21.116.211:3306/weixin_platform_qy_new?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=yidatec2014

#连接池支持的最大连接数
jdbc.maxActive=100
#连接池中最多可空闲maxIdle个连接 
jdbc.maxIdle=5
#连接池中最少空闲maxIdle个连接
jdbc.minIdle=2
#初始化连接数目
jdbc.initialSize=1
#连接池中连接用完时,新的请求等待时间,毫秒 
jdbc.maxWait=1000
#true,false,是否清理removeAbandonedTimeout秒没有使用的活动连接,清理后并没有放回连接池 
jdbc.removeAbandoned=true
#活动连接的最大空闲时间
jdbc.removeAbandonedTimeout=60
#true,false,连接池收回空闲的活动连接时是否打印消息 
jdbc.logAbandoned=true