<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>secx</short-name>
<uri>/extaglib</uri>

<tag>
    <name>authorizex</name>
    <tag-class>com.yidatec.weixin.security.AuthorizeTagEx</tag-class>
    <body-content>jsp</body-content>
    <attribute>
		<name>resKey</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
    </attribute>
 </tag>
</taglib>